#    ___       __
#  /' _ `\   /'_ `\
#  /\ \/\ \ /\ \L\ \                 Niels Gerritsen
#  \ \_\ \_\\ \____ \                https://nielsgerritsen.com
#   \/_/\/_/ \/___L\ \  _______      https://github.com/ngerritsen/dotfiles
#              /\____/ /\______\
#              \_/__/  \/______/

# Set vi-mode
set-window-option -g mode-keys vi

# Key bindings
set-option -g prefix C-a
unbind C-b

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Selection keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Window keybindings
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# quick switch
bind C-a last-window

# enable more colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Start numbering at 1
set -g base-index 1

# Allow mouse scroll
set -g mouse on

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Kanagawa theme
# set -g @plugin 'tyetyetye/kanagawa-tmux'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled off

set -g @plugin 'tmux-plugins/tpm'

# Window switching integration with Neovim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Make it work with the homebrew installation
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
