#    ___       __
#  /' _ `\   /'_ `\
#  /\ \/\ \ /\ \L\ \                 Niels Gerritsen
#  \ \_\ \_\\ \____ \                https://nielsgerritsen.com
#   \/_/\/_/ \/___L\ \  _______      https://github.com/ngerritsen/dotfiles
#              /\____/ /\______\
#              \_/__/  \/______/

# Key bindings
set-option -g prefix C-a
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind = resize-pane -D 10
bind - resize-pane -U 10
bind [ resize-pane -L 10
bind ] resize-pane -R 10

bind C-a last-window

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Start numbering at 1
set -g base-index 1

# Allow mouse scroll
set -g mouse on

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Custom theme
# source-file ~/.tmux/themes/oceanicnext.conf

# # Nord theme
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord_tmux_no_patched_font "0"

# Dracula theme
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-left-icon session
# set -g @dracula-show-powerline false
# set -g @dracula-show-timezone false
# set -g @dracula-military-time true
# set -g @dracula-day-month true
# set -g @dracula-show-flags true
# set -g @dracula-show-weather false
# set -g @dracula-show-network false

# Gruvbox theme
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Onedark theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
